<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_FieldCodec" Id="{efc0c207-4188-492e-bbf4-676d0a4c0d3b}">
    <Declaration><![CDATA[INTERFACE I_FieldCodec
]]></Declaration>
    <Method Name="IsPackedRepeatedField" Id="{d897caca-16d3-4594-8894-ca03ec47971f}">
      <Declaration><![CDATA[METHOD IsPackedRepeatedField : BOOL
VAR_INPUT
    nTag : UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="ValueReader" Id="{3b7eefb9-456c-4f6e-87f8-51b5178c58ba}">
      <Declaration><![CDATA[METHOD ValueReader : HRESULT
VAR_IN_OUT CONSTANT
    aBuffer : ARRAY [*] OF BYTE;   
END_VAR
VAR_IN_OUT
    stState : ST_ParserInternalState;
END_VAR
VAR_OUTPUT
    anyOut : T_Any;
END_VAR]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>