<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <Itf Name="I_FieldCodec" Id="{efc0c207-4188-492e-bbf4-676d0a4c0d3b}">
    <Declaration><![CDATA[INTERFACE I_FieldCodec EXTENDS I_ValueReader, I_ValueWriter
]]></Declaration>
    <Method Name="CalculatePackedDataSize" Id="{92c3e01b-391d-449c-b60a-083bcf2cfd51}">
      <Declaration><![CDATA[METHOD ABSTRACT CalculatePackedDataSize : HRESULT
VAR_INPUT CONSTANT
    anyFirstElem    : T_Any;
    nLength         : UDINT;    // items to write
END_VAR
VAR_OUTPUT
    nPackedDataSize : UDINT;
END_VAR]]></Declaration>
    </Method>
    <Property Name="EndTag" Id="{a92b111e-aec0-49cb-9779-fcd8ec50daf6}">
      <Declaration><![CDATA[// Gets the end tag of the codec or 0 if there is no end tag
PROPERTY EndTag : UDINT]]></Declaration>
      <Get Name="Get" Id="{5afa8c61-e6f1-4948-b0cc-2f6e70483221}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
    <Property Name="ipMessage" Id="{92c808d1-aff3-4627-bc99-ad4ab62d2e35}">
      <Declaration><![CDATA[PROPERTY ipMessage : I_Message]]></Declaration>
      <Get Name="Get" Id="{cabfc5d4-1ee1-4075-b96a-8797fec773c4}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
      <Set Name="Set" Id="{67e3cd2a-f90a-4681-a853-72d7d52428d9}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
      </Set>
    </Property>
    <Method Name="IsPackedRepeatedField" Id="{d897caca-16d3-4594-8894-ca03ec47971f}">
      <Declaration><![CDATA[METHOD ABSTRACT IsPackedRepeatedField : BOOL
VAR_INPUT
    nTag : UDINT;
END_VAR
]]></Declaration>
    </Method>
    <Property Name="Tag" Id="{e61b4e4d-d298-4eca-8895-f24018afe180}">
      <Declaration><![CDATA[// Gets the tag of the codec.
PROPERTY Tag : UDINT]]></Declaration>
      <Get Name="Get" Id="{f1383ff6-baa9-4880-b894-4d60b2baaa56}">
        <Declaration><![CDATA[]]></Declaration>
      </Get>
    </Property>
  </Itf>
</TcPlcObject>