<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_WriteRawLittleEndian64" Id="{b65dc470-e97e-4ecb-bd6d-af355d41c263}" SpecialFunc="None">
    <Declaration><![CDATA[// Writes a 64-bit little-endian integer.
FUNCTION F_WriteRawLittleEndian64 : HRESULT
VAR_IN_OUT
    aBuffer : ARRAY [*] OF BYTE;
    stState : ST_WriterInternalState;
END_VAR
VAR_INPUT CONSTANT
    nValue : ULINT;
END_VAR
VAR CONSTANT
    cLength : UDINT := SIZEOF(nValue);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
F_WriteRawLittleEndian64 := S_OK;

IF stState.nBufferSize - stState.nBufferPos < cLength THEN
    F_WriteRawLittleEndian64 := stState.eWriterErrorCode := E_WriterErrorCode.TruncatedMessage;
    stState.bError := TRUE;
    RETURN;
END_IF

MEMCPY(destAddr:= ADR(aBuffer[stState.nBufferPos]), srcAddr:= ADR(nValue), n:= cLength);
stState.nBufferPos := stState.nBufferPos + cLength;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>