<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_ReadStringTests_Delete" Id="{fd064b22-016d-400b-b30b-57f1c45c0676}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FINAL FB_ReadStringTests_Delete EXTENDS FB_TestSuite
VAR CONSTANT
//     cRawByteString : ARRAY[0..1023] OF BYTE := [ 16#07, 16#74, 16#65, 16#73, 16#74, 16#69, 16#6E, 16#67];
    cRawByteString : ARRAY[0..255] OF BYTE := [ 16#02, 16#C3, 16#A4];
    cRawByteString2 : ARRAY[0..255] OF BYTE := [16#29, 16#75, 16#74, 16#66, 16#2D, 16#38, 16#3A, 16#20, 16#61, 16#2D, 16#7A, 16#2C, 16#20, 16#41, 16#2D, 16#5A, 16#2C, 16#20, 16#30, 16#2D, 16#39, 16#2C, 16#20, 16#C3, 16#A4, 16#C3, 16#84, 16#C3, 16#B6, 16#C3, 16#96, 16#C3, 16#BC, 16#C3, 16#9C, 16#C3, 16#9F, 16#F0, 16#9F, 16#9A, 16#80, 16#30];
END_VAR
VAR
    stState             : ST_ParserInternalState;
    sActualString       : STRING(1024) :=  '-------------------------------------------------------------------------------------------------------------------------------------------------------------------------';
    aBuffer             : ARRAY[0..255] OF BYTE;
    sUmlaut             : STRING := 'ä';
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[stState.nBufferSize := SIZEOF(cRawByteString2);
F_ReadString(cRawByteString2, stState, sActualString); 
STRING_TO_UTF8(ADR(aBuffer), ADR(sumlaut), SIZEOF(aBuffer) -1);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>