<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_RoundTripZigZag64Tests" Id="{d7a75f23-87ac-4b44-bb7c-b900852c6014}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FINAL FB_RoundTripZigZag64Tests EXTENDS FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST(__POUNAME());


AssertEquals_LINT(Expected:= 0, Actual:= F_DecodeZigZag64(F_EncodeZigZag64(0)),Message:= '');
AssertEquals_LINT(Expected:= 1, Actual:= F_DecodeZigZag64(F_EncodeZigZag64(1)),Message:= '');
AssertEquals_LINT(Expected:= -1, Actual:= F_DecodeZigZag64(F_EncodeZigZag64(-1)),Message:= '');
AssertEquals_LINT(Expected:= 14927, Actual:= F_DecodeZigZag64(F_EncodeZigZag64(14927)),Message:= '');
AssertEquals_LINT(Expected:= -3612, Actual:= F_DecodeZigZag64(F_EncodeZigZag64(-3612)),Message:= '');
AssertEquals_LINT(Expected:= 856912304801416, Actual:= F_DecodeZigZag64(F_EncodeZigZag64(856912304801416)),Message:= '');
AssertEquals_LINT(Expected:= -75123905439571256, Actual:= F_DecodeZigZag64(F_EncodeZigZag64(-75123905439571256)),Message:= '');

TEST_FINISHED_NAMED(__POUNAME());]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>