<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_RoundTripDoubleTests" Id="{70f5849c-d2c6-4a04-ba24-4d36a927c042}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FINAL FB_RoundTripDoubleTests EXTENDS FB_TestSuite
VAR CONSTANT
    cExpected : LREAL := 13.37000005;
END_VAR
VAR
    aBuffer         : ARRAY[0..15] OF BYTE;
    stWriterState   : ST_WriterInternalState;
    stParserState   : ST_ParserInternalState;
    hrWriterActual  : HRESULT;
    hrParserActual  : HRESULT;
    fActual         : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST(__POUNAME());

// Arrange
stWriterState.nBufferSize := stParserState.nBufferSize := TO_UDINT(UPPER_BOUND(aBuffer, 1) + 1);
stWriterState.nBufferPos := stParserState.nBufferPos := 2;

// Act
hrWriterActual := F_WriteDouble(aBuffer, stWriterState, cExpected);
hrParserActual := F_ParseDouble(F_SpanFromArray(aBuffer),stParserState, fVAlue=> fActual);

// Assert
AssertEquals_DINT(Expected:= S_OK, Actual:= hrWriterActual, Message:= 'Expected hrWriterActual = S_OK');
AssertEquals_DINT(Expected:= S_OK, Actual:= hrParserActual, Message:= 'Expected hrParserActual = S_OK');
AssertEquals_LREAL(Expected:= cExpected, Actual:= fActual, Delta:= 4.94065645841247E-324, Message:= 'Values differ');

TEST_FINISHED_NAMED(__POUNAME());]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>