<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_RoundTripFloatTests" Id="{2c925fdb-d1b2-4454-938c-fb90f7c69610}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FINAL FB_RoundTripFloatTests EXTENDS FB_TestSuite
VAR CONSTANT
    cExpected : REAL := 13.37;
END_VAR
VAR
    aBuffer         : ARRAY[0..15] OF BYTE;
    stWriterState   : ST_WriterInternalState;
    stParserState   : ST_ParserInternalState;
    hrWriterActual  : HRESULT;
    hrParserActual  : HRESULT;
    fActual         : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST(__POUNAME());

// Arrange
stWriterState.nBufferSize := stParserState.nBufferSize := TO_UDINT(UPPER_BOUND(aBuffer, 1) + 1);
stWriterState.nBufferPos := stParserState.nBufferPos := 2;

// Act
hrWriterActual := F_WriteFloat(F_SpanFromArray(aBuffer), stWriterState, cExpected);
hrParserActual := F_ParseFloat(F_SpanFromArray(aBuffer),stParserState, fVAlue=> fActual);

// Assert
AssertEquals_DINT(Expected:= S_OK, Actual:= hrWriterActual, Message:= 'Expected hrWriterActual = S_OK');
AssertEquals_DINT(Expected:= S_OK, Actual:= hrParserActual, Message:= 'Expected hrParserActual = S_OK');
AssertEquals_REAL(Expected:= cExpected, Actual:= fActual, Delta:= 1.0E-44, Message:= 'Values differ');

TEST_FINISHED_NAMED(__POUNAME());]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>