<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Issue4Tests" Id="{b3ea4f26-2a8c-4c23-988b-be000a495860}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FINAL FB_Issue4Tests EXTENDS FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	fbSutParser : FB_RepeatedEnumTests;
	fbSutWriter : FB_RepeatedEnumTests;
	stActualStruct : ST_RepeatedEnumTests;
	stExpectedStruct : ST_RepeatedEnumTests := (
		enum_values_sint_count := 5,
		enum_values_sint := [
			E_EnumOfTypeSint.VALUE_MAX,
			E_EnumOfTypeSint.VALUE_MIN,
			E_EnumOfTypeSint.VALUE_0,
			E_EnumOfTypeSint.VALUE_2,
			E_EnumOfTypeSint.VALUE_1]);
	aBuffer : ARRAY[0..63] OF BYTE;
	hrParser : HRESULT;
	hrWriter : HRESULT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST(__POUNAME());

// Arrange
fbSutWriter.RepeatedEnumTests := stExpectedStruct;

// Act
hrWriter := fbSutWriter.Writer.WriteTo(aBuffer);
hrParser := fbSutParser.Parser.ParseFrom(aBuffer);
stActualStruct := fbSutParser.RepeatedEnumTests;

// Assert
AssertEquals_UDINT(Expected:= 8, Actual:= fbSutWriter.CalculateSize(), Message:= 'Wrong message size.');
AssertEquals_DINT(Expected:= S_OK, Actual:= hrWriter, Message:= 'Expected hrWriter = S_OK instead of error.');
AssertEquals_DINT(Expected:= S_OK, Actual:= hrParser, Message:= 'Expected hrParser = S_OK instead of error.');
AssertEquals(Expected:= stExpectedStruct, Actual:= stActualStruct, Message:= '');

TEST_FINISHED_NAMED(__POUNAME());]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>