<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_WriteRepeatedField" Id="{5403c111-7c0c-4ce8-8ebe-b563f0195a9e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'estimated-stack-usage' := '4096'}
FUNCTION INTERNAL F_WriteRepeatedField : HRESULT
VAR_IN_OUT
    stCtx  : ST_WriteContext;
END_VAR
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any;
    nLength         : UDINT;    // items to write
    nTag            : UDINT;    // field + wiretype
    ipFieldCodec    : I_FieldCodec; 
END_VAR

VAR
    nTypeSize       : UDINT;
    nPackedDataSize : UDINT;
    i               : UDINT;
    hr              : HRESULT;
    anyItem         : T_Any;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF ipFieldCodec = 0  THEN
    F_WriteRepeatedField := stCtx.stState.eWriterErrorCode := E_WriterErrorCode.InternalError;
    stCtx.stState.bError := TRUE;
    RETURN;
END_IF

IF anyArray.TypeClass <> __SYSTEM.TYPE_CLASS.TYPE_ARRAY THEN
    F_WriteRepeatedField := stCtx.stState.eWriterErrorCode := E_WriterErrorCode.InvalidDataType;
    stCtx.stState.bError := TRUE;
    RETURN;
END_IF

nTypeSize := TO_UDINT(anyFirstElem.diSize);

IF nTypeSize = 0 THEN
    F_WriteRepeatedField := stCtx.stState.eWriterErrorCode := E_WriterErrorCode.InvalidDataType;
    stCtx.stState.bError := TRUE;
    RETURN;
END_IF

IF ipFieldCodec.IsPackedRepeatedField(nTag) THEN
    // packed: tag, length, and value
    
    hr := F_WriteRawVarint32(stCtx, nTag);
    IF FAILED(hr) THEN
        F_WriteRepeatedField := hr;
        RETURN;
    END_IF
    
    hr := ipFieldCodec.CalculatePackedDataSize(anyFirstElem, nLength, nPackedDataSize=> nPackedDataSize);
    IF FAILED(hr) THEN
        F_WriteRepeatedField := hr;
        RETURN;
    END_IF
    
    hr := F_WriteLength(stCtx, nPackedDataSize);
    IF FAILED(hr) THEN
        F_WriteRepeatedField := hr;
        RETURN;
    END_IF
    
    IF nLength < 1 THEN
        RETURN;
    END_IF
    
    anyItem := anyFirstElem;
    FOR i := 0 TO nLength - 1 DO
        anyItem.pValue := anyFirstElem.pValue + (i * TO_UDINT(anyFirstElem.diSize)); 
        hr := ipFieldCodec.ValueWriter(stCtx, anyItem);
        IF FAILED(hr) THEN
            F_WriteRepeatedField := hr;
            RETURN;
        END_IF
    END_FOR
    
ELSE    
   // Not packed: a simple tag/value pair for each value.
   anyItem := anyFirstElem;
   
   IF nLength < 1 THEN
        hr := F_WriteRawVarint32(stCtx, nTag);
        IF FAILED(hr) THEN
            F_WriteRepeatedField := hr;
            RETURN;
        END_IF
        hr := F_WriteLength(stCtx, 0);
        F_WriteRepeatedField := hr;
        RETURN;
    END_IF
   
    FOR i := 0 TO nLength - 1 DO
        hr := F_WriteRawVarint32(stCtx, nTag);
        IF FAILED(hr) THEN
            F_WriteRepeatedField := hr;
            RETURN;
        END_IF
        
        anyItem.pValue := anyFirstElem.pValue + (i * TO_UDINT(anyFirstElem.diSize)); 
        hr := ipFieldCodec.ValueWriter(stCtx, anyItem);
        IF FAILED(hr) THEN
            F_WriteRepeatedField := hr;
            RETURN;
        END_IF
    END_FOR
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>