<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_WriteFloat" Id="{31c0f91b-2323-44ae-b077-dd782051d522}" SpecialFunc="None">
    <Declaration><![CDATA[// Writes a float field value, without a tag, to the stream.
FUNCTION F_WriteFloat : HRESULT
VAR_INPUT
    stBuffer    : ST_Span;
END_VAR
VAR_IN_OUT
    stState     : ST_WriterInternalState;
END_VAR
VAR_INPUT CONSTANT
    fValue : REAL;
END_VAR
VAR CONSTANT
    cLength : UDINT := SIZEOF(fValue);
END_VAR
VAR
    fTmp : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
F_WriteFloat := S_OK;

{warning 'TODO: Check for endianess?'}
fTmp := fValue;

F_WriteFloat := F_WriteToBuffer(stBuffer, stState, F_ToAnyType(fValue)  , cLength);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>