<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_WriteBytes" Id="{51c66637-48b4-4fb7-bc05-3692f28296d9}" SpecialFunc="None">
    <Declaration><![CDATA[// Reads a bytes field value from the input.
FUNCTION F_WriteBytes : HRESULT
VAR_IN_OUT
    aBuffer : ARRAY [*] OF BYTE;
    stState : ST_WriterInternalState;   
END_VAR
VAR_IN_OUT CONSTANT    
    aBytes  : ARRAY[*] OF BYTE;
END_VAR
VAR_INPUT
    nLength : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_WriteBytes := S_OK;

F_WriteBytes := F_WriteLength(aBuffer, stState, nLength);
IF FAILED(F_WriteBytes) THEN
    RETURN;
END_IF

F_WriteBytes := F_WriteRawBytes(aBuffer, stState, F_ToAnyBytes(aBytes), nLength);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>