<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_WriteRawLittleEndian64" Id="{b65dc470-e97e-4ecb-bd6d-af355d41c263}" SpecialFunc="None">
    <Declaration><![CDATA[// Writes a 64-bit little-endian integer.
FUNCTION F_WriteRawLittleEndian64 : HRESULT
VAR_INPUT
    stBuffer    : ST_Span;
END_VAR
VAR_IN_OUT
    stState     : ST_WriterInternalState;
END_VAR
VAR_INPUT CONSTANT
    nValue : ULINT;
END_VAR
VAR CONSTANT
    cLength : UDINT := SIZEOF(nValue);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
F_WriteRawLittleEndian64 := S_OK;

F_WriteRawLittleEndian64 := F_WriteToBuffer(stBuffer, stState, F_ToAnyType(nValue), cLength);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>