<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_WriteInt32" Id="{0a936a08-8cff-450b-a215-fe0c3a950f83}" SpecialFunc="None">
    <Declaration><![CDATA[// Writes an int32 field value, without a tag, to the stream.
FUNCTION F_WriteInt32 : HRESULT
VAR_IN_OUT
    stCtx   : ST_WriteContext;
END_VAR
VAR_INPUT
    nValue : DINT;
END_VAR
VAR
    nValueTmp : ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF nValue >= 0 THEN
    F_WriteInt32 := F_WriteRawVarint32(stCtx, nValue);
ELSE
    // Must sign-extend.
    nValueTmp := TO_ULINT(nValue);
    F_WriteInt32 := F_WriteRawVarint64(stCtx, nValueTmp);
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>