<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_MessageTests" Id="{7a806e35-40f9-4c42-a12d-4bb690476a29}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FINAL FB_MessageTests EXTENDS FB_TestSuite
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
//     fbExampleMessage : FB_ExampleMessage;
//     abuffer : ARRAY[0..176] OF BYTE := [16#0A, 16#0B, 16#54, 16#63, 16#48, 16#61, 16#78, 16#78, 16#20, 16#F0, 16#9F, 16#9A, 16#80, 16#12, 16#08, 16#00, 16#01, 16#02, 16#03, 16#04, 16#B9, 16#0A, 16#45, 16#18, 16#C7, 16#F5, 16#FF, 16#FF, 16#FF, 16#FF, 16#FF, 16#FF, 16#FF, 16#01, 16#22, 16#41, 16#4C, 16#6F, 16#72, 16#65, 16#6D, 16#20, 16#69, 16#70, 16#73, 16#75, 16#6D, 16#20, 16#64, 16#6F, 16#6C, 16#6F, 16#72, 16#20, 16#73, 16#69, 16#74, 16#20, 16#61, 16#6D, 16#65, 16#74, 16#2C, 16#20, 16#63, 16#6F, 16#6E, 16#73, 16#65, 16#74, 16#65, 16#74, 16#75, 16#72, 16#20, 16#73, 16#61, 16#64, 16#69, 16#70, 16#73, 16#63, 16#69, 16#6E, 16#67, 16#20, 16#65, 16#6C, 16#69, 16#74, 16#72, 16#2C, 16#20, 16#73, 16#65, 16#64, 16#20, 16#64, 16#69, 16#61, 16#6D, 16#29, 16#15, 16#CD, 16#5B, 16#07, 16#00, 16#00, 16#00, 16#00, 16#31, 16#EB, 16#32, 16#A4, 16#F8, 16#FF, 16#FF, 16#FF, 16#FF, 16#3A, 16#09, 16#00, 16#01, 16#02, 16#03, 16#04, 16#05, 16#43, 16#08, 16#09, 16#45, 16#85, 16#EB, 16#55, 16#41, 16#4A, 16#20, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#00, 16#F0, 16#BF, 16#3D, 16#0A, 16#D7, 16#A3, 16#70, 16#BD, 16#2A, 16#C0, 16#9A, 16#99, 16#99, 16#99, 16#99, 16#99, 16#1B, 16#C0, 16#52, 16#06, 16#00, 16#01, 16#02, 16#03, 16#04, 16#05];
//     
    fbRepeatedStrings : FB_RepeatedStringMessageTests;
    aBuffer2 : ARRAY[0..255] OF BYTE := [16#0A, 16#10, 16#54, 16#65, 16#73, 16#74, 16#53, 16#74, 16#72, 16#69, 16#6E, 16#67, 16#30, 16#20, 16#F0, 16#9F, 16#8D, 16#BA, 16#0A, 16#14, 16#54, 16#65, 16#73, 16#74, 16#53, 16#74, 16#72, 16#69, 16#6E, 16#67, 16#31, 16#20, 16#F0, 16#9F, 16#90, 16#9E, 16#F0, 16#9F, 16#A4, 16#98, 16#0A, 16#14, 16#54, 16#65, 16#73, 16#74, 16#53, 16#74, 16#72, 16#69, 16#6E, 16#67, 16#32, 16#20, 16#C3, 16#A4, 16#C3, 16#B6, 16#C3, 16#BC, 16#C3, 16#9F, 16#0A, 16#0E, 16#54, 16#65, 16#73, 16#74, 16#53, 16#74, 16#72, 16#69, 16#6E, 16#67, 16#33, 16#20, 16#D8, 16#A9, 16#0A, 16#0E, 16#54, 16#65, 16#73, 16#74, 16#53, 16#74, 16#72, 16#69, 16#6E, 16#67, 16#34, 16#20, 16#CE, 16#A3, 16#0A, 16#12, 16#54, 16#65, 16#73, 16#74, 16#53, 16#74, 16#72, 16#69, 16#6E, 16#67, 16#35, 16#20, 16#C3, 16#BD, 16#C3, 16#AA, 16#C3, 16#AB];
    
    fbFooBarBazMessage : FB_FooMessage;
    aBufferFooBarBaz : ARRAY [0..255] OF BYTE := [16#0A, 16#14, 16#0A, 16#03, 16#62, 16#61, 16#72, 16#10, 16#2A, 16#1A, 16#0B, 16#62, 16#61, 16#72, 16#40, 16#66, 16#6F, 16#6F, 16#2E, 16#63, 16#6F, 16#6D, 16#12, 16#0B, 16#0D, 16#45, 16#00, 16#00, 16#00, 16#12, 16#04, 16#62, 16#61, 16#7A, 16#31, 16#12, 16#0B, 16#0D, 16#39, 16#05, 16#00, 16#00, 16#12, 16#04, 16#62, 16#61, 16#7A, 16#32]; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TEST(__POUNAME());

// Arrange


// Act
// fbExampleMessage.Parser.ParseFrom(aBuffer);
// 
fbRepeatedStrings.Parser.ParseFrom(aBuffer2);

fbFooBarBazMessage.Parser.ParseFrom(aBufferFooBarBaz);
// Assert


TEST_FINISHED_NAMED(__POUNAME());]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>