<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_WriteRepeatedFieldTests" Id="{3696180b-3e06-4acb-a5cf-8c26b4a943f7}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'analysis' := '-33'}
PROGRAM INTERNAL PRG_WriteRepeatedFieldTests
{IF defined (UNIT_TEST)}
	fbWriteRepeatedFieldBoolTests : FB_WriteRepeatedFieldBoolTests;
	fbWriteRepeatedFieldBytesTests : FB_WriteRepeatedFieldBytesTests;
    fbWriteRepeatedFieldDoubleTests : FB_WriteRepeatedFieldDoubleTests;
	fbWriteRepeatedFieldFixed32Tests : FB_WriteRepeatedFieldFixed32Tests;
    fbWriteRepeatedFieldFixed64Tests : FB_WriteRepeatedFieldFixed64Tests;
	fbWriteRepeatedFieldFloatTests : FB_WriteRepeatedFieldFloatTests;
    fbWriteRepeatedFieldInt32Tests : FB_WriteRepeatedFieldInt32Tests;
    fbWriteRepeatedFieldInt64Tests : FB_WriteRepeatedFieldInt64Tests;
    fbWriteRepeatedFieldSInt32Tests : FB_WriteRepeatedFieldSInt32Tests;
    fbWriteRepeatedFieldSInt64Tests : FB_WriteRepeatedFieldSInt64Tests;
    fbWriteRepeatedFieldStringTests : FB_WriteRepeatedFieldStringTests;
	fbWriteRepeatedFieldUint32Tests : FB_WriteRepeatedFieldUint32Tests;
	fbWriteRepeatedFieldUint64Tests : FB_WriteRepeatedFieldUint64Tests;
{END_IF}]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>