<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_HelperTests" Id="{1b1594ec-42ab-49ac-9789-def7d70c2333}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'analysis' := '-33'}
PROGRAM PRG_HelperTests
VAR
{IF defined (UNIT_TEST)}
    fbF_ToAnyBytesTests        : FB_F_ToAnyBytesTests;
{END_IF}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>