<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_RepeatedComplexDataTests" Id="{14f95085-7acb-41b5-93d6-42a81a0c1fab}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FINAL FB_RepeatedComplexDataTests EXTENDS FB_TestSuite
VAR
	fbVerify			: FB_TcUnitAdapter;
	fbVerifyBuffer 		: FB_TcUnitAdapter;
	fbWriterSUT			: FB_RepeatedComplexData;
	fbParserSUT			: FB_RepeatedComplexData;
	stActual			: ST_RepeatedComplexData;
	aBuffer				: ARRAY[0..4095] OF BYTE;
	eTestState			: (DATA, BUFFER);
	lenMsg, nBufferPos : UDINT;
END_VAR
VAR CONSTANT
	cExpected			: ST_RepeatedComplexData := (
						    complex_data_list_count := 1,
							complex_data_list := [(label:= 'test-label 🐞!', value_dint:= -1, value_int:= -2, value_word:= 2,
											raw_bytes:= [44,33,22], raw_bytes_count:= 3,
											array_data:= [123, 42, 69],
											array_data_count := 3,
											readings:= [(value:= 12345.67892, precision:= 2.3, timestamp:= 12345678), (value:= 999.888, precision:= 0.111, timestamp:= 777666555)], readings_count:= 2,
											data_type:= E_DataType.DATA_TYPE_TEMPERATURE)]);
END_VAR ]]></Declaration>
    <Implementation>
      <ST><![CDATA[VerifyData();
VerifyBuffer();

fbWriterSUT.RepeatedComplexData := cExpected;
lenMsg := fbWriterSUT.CalculateSize();
fbWriterSUT.Writer.WriteTo(aBuffer);

nBufferPos := fbWriterSUT.Writer.fbWriteCtx.refCtx.stState.nBufferPos;]]></ST>
    </Implementation>
    <Method Name="VerifyBuffer" Id="{21a8edeb-0b4e-4733-83ad-192cb1dedd90}">
      <Declaration><![CDATA[METHOD PRIVATE VerifyBuffer
VAR
	hr : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());

IF eTestState <> BUFFER THEN
	RETURN;
END_IF

hr := fbVerifyBuffer.Verify(anyArg:= aBuffer);

IF NOT PENDING(hr) THEN	
	TEST_FINISHED_NAMED(__POUNAME());
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="VerifyData" Id="{e4fcddf9-fb5d-4c93-93a6-e3e2535ca075}">
      <Declaration><![CDATA[METHOD PRIVATE VerifyData
VAR_INST
	hr, hrWriter, hrParser : HRESULT := S_PENDING;
	bOnce : BOOL := TRUE;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[TEST(__POUNAME());
IF eTestState <> DATA THEN
	RETURN;
END_IF

// ARRANGE
fbWriterSUT.RepeatedComplexData := cExpected;

// ACT
IF bOnce THEN
	bOnce := FALSE;
	hrWriter := fbWriterSUT.Writer.WriteTo(aBuffer);
	hrParser := fbParserSUT.Parser.ParseFrom(aBuffer);
	stActual := fbParserSUT.RepeatedComplexData;
END_IF;

// ASSERT
hr := fbVerify.Verify(anyArg:= stActual);

IF NOT PENDING(hr) THEN
	AssertEquals_DINT(Expected:= 0, Actual:= hrWriter, Message:= 'Writer failed');
	AssertEquals_DINT(Expected:= 0, Actual:= hrParser, Message:= 'Parser failed');
	TEST_FINISHED_NAMED(__POUNAME());
	eTestState := BUFFER;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>