<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FieldCodecFixed64" Id="{a0e96d7d-6cca-454c-9525-7d7610089c1f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FieldCodecFixed64 EXTENDS FB_FieldCodec
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    nValue : ULINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CalculatePackedDataSize" Id="{da1b4252-ae08-49e8-b7f0-4ce25c46710d}">
      <Declaration><![CDATA[METHOD CalculatePackedDataSize : HRESULT
VAR_INPUT CONSTANT
	anyFirstElem	: T_Any;
	nLength	        : UDINT;        // items to write
END_VAR
VAR_OUTPUT
    nPackedDataSize : UDINT;
END_VAR
VAR
    anyItem         : T_ANY;
    i               : UDINT;
    nValue          : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyItem := anyFirstElem;

IF nLength < 1 THEN
    nPackedDataSize := 0;
    RETURN;
END_IF

FOR i := 0  TO nLength - 1 DO
    anyItem.pValue := anyFirstElem.pValue + (i * TO_UDINT(anyFirstElem.diSize)); 
    nValue := PLINT_TO_LINT(anyItem.pValue);
    nPackedDataSize := nPackedDataSize + F_ComputeFixed64Size(TO_ULINT(nValue));
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsPackedRepeatedField" Id="{7e5f79c9-62f6-4994-a350-1b19d8258d4b}">
      <Declaration><![CDATA[METHOD IsPackedRepeatedField : BOOL
VAR_INPUT
	nTag	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsPackedRepeatedField := F_IsPackedRepeatedField(nTag);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueReader" Id="{fb5d9211-3c3e-44d6-bdfb-b82f24425a6a}">
      <Declaration><![CDATA[
METHOD ValueReader : HRESULT
VAR_IN_OUT      
    stCtx : ST_ParseContext;
END_VAR
VAR_OUTPUT
	anyOut	: T_Any;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ValueReader := F_ParseRawLittleEndian64(stCtx, nValue=> nValue);
anyOut := F_ToAnyType(anyArg:= nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueWriter" Id="{e9309791-3d82-4fc3-a2bd-0a2e19850683}">
      <Declaration><![CDATA[METHOD ValueWriter : HRESULT
VAR_IN_OUT
    stCtx  : ST_WriteContext;
END_VAR
VAR_INPUT
    anyIn : T_ANY;
END_VAR
VAR
    nValue  : LINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
nValue := PLINT_TO_LINT(anyIn.pValue);
ValueWriter := F_WriteFixed64(stCtx, TO_ULINT(nValue));]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>