<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FieldCodecDouble" Id="{f6635256-2255-4dad-ac3d-fde3245c6d0d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FieldCodecDouble IMPLEMENTS I_FieldCodec
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    fValue : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CalculatePackedDataSize" Id="{ef2a42bf-2f87-4692-a9f3-567b05e779b1}">
      <Declaration><![CDATA[METHOD CalculatePackedDataSize : HRESULT
VAR_INPUT CONSTANT
	anyFirstElem	: T_Any;
	nLength	        : UDINT;        // items to write
END_VAR
VAR_OUTPUT
    nPackedDataSize : UDINT;
END_VAR
VAR
    anyItem         : T_ANY;
    i               : UDINT;
    fValue          : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyItem := anyFirstElem;

IF nLength < 1 THEN
    nPackedDataSize := 0;
    RETURN;
END_IF

FOR i := 0  TO nLength - 1 DO
    anyItem.pValue := anyFirstElem.pValue + (i * TO_UDINT(anyFirstElem.diSize)); 
    fValue := PLREAL_TO_LREAL(anyItem.pValue);
    nPackedDataSize := nPackedDataSize + F_ComputeDoubleSize(fValue);
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsPackedRepeatedField" Id="{d9206b81-f1d0-4f9c-8b27-a7557037cb20}">
      <Declaration><![CDATA[METHOD IsPackedRepeatedField : BOOL
VAR_INPUT
	nTag	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsPackedRepeatedField := F_IsPackedRepeatedField(nTag);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueReader" Id="{47db2cd1-e3bd-4ae3-8d15-00da42a68236}">
      <Declaration><![CDATA[
METHOD ValueReader : HRESULT
VAR_IN_OUT
    stCtx : ST_ParseContext;
END_VAR
VAR_OUTPUT
	anyOut	: T_Any;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ValueReader := F_ParseDouble(stCtx, fValue=> fValue);
anyOut := F_ToAnyType(anyArg:= fValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueWriter" Id="{4ed72eef-3be8-496d-a27c-b8015cf6d975}">
      <Declaration><![CDATA[METHOD ValueWriter : HRESULT
VAR_IN_OUT
    stBuffer : ST_Span;
    stState  : ST_WriterInternalState;
END_VAR
VAR_INPUT
    anyIn : T_ANY;
END_VAR
VAR
    fValue  : LREAL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
fValue := PLREAL_TO_LREAL(anyIn.pValue);
ValueWriter := F_WriteDouble(stBuffer, stState, fValue);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>