<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FieldCodecFixed32" Id="{38901a8e-394b-4d55-8a74-7207a14e063d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FieldCodecFixed32 IMPLEMENTS I_FieldCodec
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    nValue : UDINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CalculatePackedDataSize" Id="{70cc30c2-857e-405f-a216-2c15b6aec077}">
      <Declaration><![CDATA[METHOD CalculatePackedDataSize : HRESULT
VAR_INPUT CONSTANT
	anyFirstElem	: T_Any;
	nLength	        : UDINT;        // items to write
END_VAR
VAR_OUTPUT
    nPackedDataSize : UDINT;
END_VAR
VAR
    anyItem         : T_ANY;
    i               : UDINT;
    nValue          : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyItem := anyFirstElem;

IF nLength < 1 THEN
    nPackedDataSize := 0;
    RETURN;
END_IF

FOR i := 0  TO nLength - 1 DO
    anyItem.pValue := anyFirstElem.pValue + (i * TO_UDINT(anyFirstElem.diSize)); 
    nValue := PDINT_TO_DINT(anyItem.pValue);
    nPackedDataSize := nPackedDataSize + F_ComputeFixed32Size(TO_UDINT(nValue));
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsPackedRepeatedField" Id="{a1f6734c-c045-4396-8001-d851a3e88625}">
      <Declaration><![CDATA[METHOD IsPackedRepeatedField : BOOL
VAR_INPUT
	nTag	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsPackedRepeatedField := F_IsPackedRepeatedField(nTag);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueReader" Id="{c1844dc8-2aa4-44a1-8a79-d239b818953a}">
      <Declaration><![CDATA[
METHOD ValueReader : HRESULT
VAR_IN_OUT
    stBuffer : ST_Span;
	stState	: ST_ParserInternalState;
END_VAR
VAR_OUTPUT
	anyOut	: T_Any;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ValueReader := F_ParseRawLittleEndian32(stBuffer, stState, nValue=> nValue);
anyOut := F_ToAnyType(anyArg:= nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueWriter" Id="{048a0cbc-dc70-44aa-9dc1-035dba44512b}">
      <Declaration><![CDATA[METHOD ValueWriter : HRESULT
VAR_IN_OUT
    stBuffer : ST_Span;
    stState  : ST_WriterInternalState;
END_VAR
VAR_INPUT
    anyIn : T_ANY;
END_VAR
VAR
    nValue  : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
nValue := PDINT_TO_DINT(anyIn.pValue);
ValueWriter := F_WriteFixed32(stBuffer, stState, TO_UDINT(nValue));]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>