<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FieldCodecString" Id="{15d0b902-f3bf-497f-af92-b61f3894a3cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FieldCodecString EXTENDS FB_FieldCodec
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    sValue      	: T_MAXSTRING;
    anyStringTmp : T_AnyString;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CalculatePackedDataSize" Id="{42c73b18-08c1-405a-b45d-edb5b8446815}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'}
METHOD CalculatePackedDataSize : HRESULT
VAR_INPUT CONSTANT
	anyFirstElem	: T_Any;
	nLength	        : UDINT;        // items to write
END_VAR
VAR_OUTPUT
    nPackedDataSize : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CalculatePackedDataSize := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsPackedRepeatedField" Id="{eabe9cc3-e78f-42f1-b498-34540e7e1164}">
      <Declaration><![CDATA[METHOD IsPackedRepeatedField : BOOL
VAR_INPUT
    {attribute 'analysis' := '-33' } 
	nTag	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IsPackedRepeatedField := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetTmpBuffer" Id="{63850f38-d71f-4abc-b609-7a4032dbd758}">
      <Declaration><![CDATA[// Needs to be called, if destination string is larger then T_MAXSTRING.
METHOD INTERNAL SetTmpBuffer
VAR_INPUT
    anyString : T_AnyString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyStringTmp := anyString;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueReader" Id="{0b25c717-69b6-4051-b2bf-19d82a7ef48c}">
      <Declaration><![CDATA[
METHOD ValueReader : HRESULT
VAR_IN_OUT
    stCtx : ST_ParseContext;
END_VAR
VAR_OUTPUT
	anyOut	: T_Any;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF anyStringTmp.pValue <> NULL THEN
    anyOut := anyStringTmp;
ELSE
    anyOut := F_ToAnyString(sValue);
END_IF
ValueReader := F_ReadString(stCtx, anyOut);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueWriter" Id="{abfdac70-fd08-4671-ada6-743506bccff6}">
      <Declaration><![CDATA[METHOD ValueWriter : HRESULT
VAR_IN_OUT
    stCtx  : ST_WriteContext;
END_VAR
VAR_INPUT
    anyIn : T_ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ValueWriter := F_WriteRawString(stCtx, anyIn);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>