<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FieldCodecString" Id="{15d0b902-f3bf-497f-af92-b61f3894a3cd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FieldCodecString IMPLEMENTS I_FieldCodec
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    sValue      : T_MAXSTRING;
    tAnyString  : T_AnyString; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="IsPackedRepeatedField" Id="{eabe9cc3-e78f-42f1-b498-34540e7e1164}">
      <Declaration><![CDATA[METHOD IsPackedRepeatedField : BOOL
VAR_INPUT
    {attribute 'analysis' := '-33' } 
	nTag	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IsPackedRepeatedField := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="SetAnyString" Id="{63850f38-d71f-4abc-b609-7a4032dbd758}">
      <Declaration><![CDATA[// Needs to be called, if destination string is larger then T_MAXSTRING.
METHOD INTERNAL SetAnyString
VAR_INPUT
    anyString : T_AnyString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[tAnyString := anyString;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueReader" Id="{0b25c717-69b6-4051-b2bf-19d82a7ef48c}">
      <Declaration><![CDATA[
METHOD ValueReader : HRESULT
VAR_IN_OUT CONSTANT
	aBuffer	: ARRAY [*] OF BYTE;
END_VAR
VAR_IN_OUT
	stState	: ST_ParserInternalState;
END_VAR
VAR_OUTPUT
	anyOut	: T_Any;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF tAnyString.pValue <> NULL THEN
    anyOut := tAnyString;
ELSE
    anyOut := F_ToAnyString(sValue);
END_IF
ValueReader := F_ReadString(aBuffer, stState, anyOut);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueWriter" Id="{abfdac70-fd08-4671-ada6-743506bccff6}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
{attribute 'analysis' := '-33'}
METHOD ValueWriter : HRESULT
VAR_IN_OUT
	aBuffer	: ARRAY [*] OF BYTE;
END_VAR
VAR_IN_OUT
	stState	: ST_WriterInternalState;
END_VAR
VAR_INPUT
	anyIn	: ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>