<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FieldCodecMessage" Id="{2b6842e3-d7c2-44a7-bf52-c88156fac8f3}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FieldCodecMessage IMPLEMENTS I_FieldCodec
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    pParseContextField      : POINTER TO FB_ParseContext;
    ipMessage               : I_Message;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CalculatePackedDataSize" Id="{b3546115-ec22-4875-8d6e-4449327f1c2c}">
      <Declaration><![CDATA[{attribute 'analysis' := '-33'}
METHOD CalculatePackedDataSize : HRESULT
VAR_INPUT CONSTANT
	anyFirstElem	: T_Any;
	nLength	        : UDINT;        // items to write
END_VAR
VAR_OUTPUT
    nPackedDataSize : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
CalculatePackedDataSize := 0;]]></ST>
      </Implementation>
    </Method>
    <Property Name="iMessage" Id="{23ab3e77-82ae-4780-9b51-b8b8ae077f9a}">
      <Declaration><![CDATA[PROPERTY INTERNAL iMessage : I_Message]]></Declaration>
      <Set Name="Set" Id="{39a8062a-b191-4603-bf39-3e1cc2eca4db}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.ipMessage := iMessage;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="IsPackedRepeatedField" Id="{695c89eb-30cc-4511-b56e-38db99a5dc46}">
      <Declaration><![CDATA[METHOD IsPackedRepeatedField : BOOL
VAR_INPUT
    {attribute 'analysis' := '-33' } 
	nTag	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IsPackedRepeatedField := FALSE;]]></ST>
      </Implementation>
    </Method>
    <Property Name="pParseContext" Id="{6cc0950c-7450-4135-aa7a-339972992a02}">
      <Declaration><![CDATA[PROPERTY INTERNAL pParseContext : POINTER TO FB_ParseContext]]></Declaration>
      <Set Name="Set" Id="{ed989bc5-21af-4f93-91f0-75a12c07147a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[THIS^.pParseContextField := pParseContext;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="ValueReader" Id="{e4223324-5674-4c82-b149-f3471b33ed03}">
      <Declaration><![CDATA[
METHOD ValueReader : HRESULT
VAR_IN_OUT      
    stCtx : ST_ParseContext;
END_VAR
VAR_OUTPUT
	anyOut	: T_Any;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF THIS^.pParseContextField = NULL THEN
    ValueReader := F_ParseError(stCtx, E_ParserErrorCode.InternalError);
    RETURN;
END_IF

THIS^.pParseContextField^.InitializeFromState(stBuffer:= stCtx.stBuffer, stState:= stCtx.stState);
ValueReader := F_ReadMessage(fbCtx:= THIS^.pParseContextField^, iMessage:= THIS^.ipMessage);
anyOut := THIS^.ipMessage.MessageValue;
stCtx.stState := THIS^.pParseContextField^.refCtx.stState;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueWriter" Id="{fdb65b05-c4a7-47c5-9055-cbbc790d5d7d}">
      <Declaration><![CDATA[METHOD ValueWriter : HRESULT
VAR_IN_OUT
    stCtx  : ST_WriteContext;
END_VAR
VAR_INPUT
    anyIn : T_ANY;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
// ValueWriter := F_WriteRawString(F_SpanFromArray(aBuffer), stState, anyIn);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>