<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FieldCodecDouble" Id="{f6635256-2255-4dad-ac3d-fde3245c6d0d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FieldCodecDouble IMPLEMENTS I_FieldCodec
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    fValue : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="IsPackedRepeatedField" Id="{d9206b81-f1d0-4f9c-8b27-a7557037cb20}">
      <Declaration><![CDATA[METHOD IsPackedRepeatedField : BOOL
VAR_INPUT
	nTag	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsPackedRepeatedField := F_IsPackedRepeatedField(nTag);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueReader" Id="{47db2cd1-e3bd-4ae3-8d15-00da42a68236}">
      <Declaration><![CDATA[
METHOD ValueReader : HRESULT
VAR_IN_OUT CONSTANT
	aBuffer	: ARRAY [*] OF BYTE;
END_VAR
VAR_IN_OUT
	stState	: ST_ParserInternalState;
END_VAR
VAR_OUTPUT
	anyOut	: T_Any;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ValueReader := F_ParseDouble(aBuffer, stState, fValue=> fValue);
anyOut := F_ToAnyType(anyArg:= fValue);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>