<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FieldCodecInt32" Id="{8bd84137-9243-445a-82a1-5a30e5da42ae}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FieldCodecInt32 IMPLEMENTS I_FieldCodec
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
    nValue : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CalculatePackedDataSize" Id="{8777af10-9403-4c27-bac0-2ce5213d416d}">
      <Declaration><![CDATA[METHOD CalculatePackedDataSize : HRESULT
VAR_INPUT CONSTANT
	anyFirstElem	: T_Any;
	nLength	        : UDINT;        // items to write
END_VAR
VAR_OUTPUT
    nPackedDataSize : UDINT;
END_VAR
VAR
    anyItem         : T_ANY;
    i               : UDINT;
    nValue          : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[anyItem := anyFirstElem;

IF nLength < 1 THEN
    nPackedDataSize := 0;
    RETURN;
END_IF

FOR i := 0  TO nLength - 1 DO
    anyItem.pValue := anyFirstElem.pValue + (i * TO_UDINT(anyFirstElem.diSize)); 
    nValue := PDINT_TO_DINT(anyItem.pValue);
    nPackedDataSize := nPackedDataSize + F_ComputeInt32Size(nValue);
END_FOR]]></ST>
      </Implementation>
    </Method>
    <Method Name="IsPackedRepeatedField" Id="{99247b5c-9995-4689-95f2-8e7ca845c7ef}">
      <Declaration><![CDATA[METHOD IsPackedRepeatedField : BOOL
VAR_INPUT
	nTag	: UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IsPackedRepeatedField := F_IsPackedRepeatedField(nTag);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueReader" Id="{f0e2f0a6-ad5d-4700-b47f-c0159be5e107}">
      <Declaration><![CDATA[
METHOD ValueReader : HRESULT
VAR_IN_OUT
    stBuffer : ST_Span;
	stState	: ST_ParserInternalState;
END_VAR
VAR_OUTPUT
	anyOut	: T_Any;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
ValueReader := F_ParseRawVarint32(stBuffer, stState, nValue);
anyOut := F_ToAnyType(anyArg:= nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValueWriter" Id="{3b271a1e-cec2-4f7c-b69e-965369e26732}">
      <Declaration><![CDATA[METHOD ValueWriter : HRESULT
VAR_IN_OUT
    stBuffer : ST_Span;
    stState  : ST_WriterInternalState;
END_VAR
VAR_INPUT
    anyIn : T_ANY;
END_VAR
VAR
    nValue  : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
nValue := PDINT_TO_DINT(anyIn.pValue);
ValueWriter := F_WriteInt32(stBuffer, stState, nValue);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>