<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_WriterErrorCode" Id="{177c08c1-6a62-4e75-a87c-d2be861b73f5}">
    <Declaration><![CDATA[// Wrtier ErrorCode is set when a message being written is invalid in some way,
// e.g. malformed Varint. Zero means no error.
{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_WriterErrorCode :
(
	NoError := S_OK,            // No Error.
    InternalError := -1,        // Internal parser error.
    MalformedVarInt := -2,      // Encountered a malformed Varint.
    InvalidDataType := -3,      // Datatype not supported, e.g. F_WriteVarInt32 -> LINT
    TruncatedMessage := -4      // Not enough space left in given buffer
) DINT := NoError;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>