<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ReadRawMessage" Id="{c47d844f-4687-416d-9a60-b87fd3566db4}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'estimated-stack-usage' := '4096'}
FUNCTION F_ReadRawMessage : HRESULT
VAR_IN_OUT
    fbCtx   : FB_ParseContext;     
END_VAR
VAR_INPUT
    iMessage : I_Message;
END_VAR
VAR
    refState : REFERENCE TO ST_ParserInternalState;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
refState REF= fbCtx.refCtx.stState;

IF iMessage = 0 THEN
    F_ReadRawMessage := refState.eParserErrorCode := E_ParserErrorCode.InternalError;
    refState.bError := TRUE;
    RETURN;
END_IF

F_ReadRawMessage := iMessage.MergeFrom(fbCtx);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>