<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BarMessage" Id="{edcbcbf1-b1d9-441a-af79-725c6c536556}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FINAL FB_BarMessage IMPLEMENTS I_BufferMessage

(*
syntax = "proto3";

import "tchaxx-extensions.proto";

message Foo
{
  Bar bar = 1;
  repeated Baz baz = 2 [(tchaxx.ext.v1.array_length) = 3];
}

message Bar
{
  string name = 1;
  uint32 age = 2;
  optional string email = 3;
}

message Baz
{
  fixed32 value = 1;
  string name = 2;
}
*)

VAR
	fbMessageParser : FB_MessageParser(ipMessage:= THIS^);
    
    stBar           : ST_Bar;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CalculateSize" Id="{25410386-4583-421d-ab87-f95c9683f513}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
(* Calculates the size of this message in Protocol Buffer wire format, in bytes.*)
METHOD CalculateSize : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="InternalMergeFrom" Id="{0b2e6b93-1295-487c-9145-cd072e930234}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD InternalMergeFrom : HRESULT
VAR_IN_OUT
	stState	: ST_ParserInternalState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="InternalWriteTo" Id="{89fe8644-bd0e-46d5-a962-31f6fcbef28f}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD InternalWriteTo : HRESULT
VAR_IN_OUT
	stState	: ST_WriterInternalState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MergeFrom" Id="{5804ba55-a772-4890-8739-98318f4d6319}">
      <Declaration><![CDATA[(* Merges the data from the specified coded input stream with the current message.*)
METHOD MergeFrom : HRESULT
VAR_IN_OUT
	fbInput	: FB_CodedInputStream;
END_VAR
VAR
    nTag : UDINT;
END_VAR
(*
    message Bar
    {
      string name = 1;
      uint32 age = 2;
      optional string email = 3;
    }
*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[
REPEAT   
MergeFrom := fbInput.ReadTag(nTag=>nTag);
IF SUCCEEDED(MergeFrom) AND nTag = 0 THEN
    EXIT;
END_IF;

IF FAILED(MergeFrom) THEN
    MergeFrom := MergeFrom;
    RETURN;
END_IF

CASE nTag OF
    16#0A:         // string name = 1;
        fbInput.ReadString(anyStringOut:= stBar.name);
    16#10:         //uint32 age = 2;
        fbInput.ReadUint32(nValue=> stBar.age);        
    16#1A:         // optional string email = 3; 
        fbInput.ReadString(anyStringOut:= stBar.email);
ELSE
    MergeFrom := fBInput.SkipLastField();
END_CASE

UNTIL (FAILED(MergeFrom) OR nTag = 0)
END_REPEAT
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MessageDescriptor" Id="{4079c4b5-affa-498b-8a2e-085330967dca}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
(* Descriptor for this message. All instances are expected to return the same descriptor,
 and for generated types this will be an explicitly-implemented member, returning the
 same value as the static property declared on the type.*)
PROPERTY MessageDescriptor : REFERENCE TO FB_MessageDescriptor
]]></Declaration>
      <Get Name="Get" Id="{0a691177-ee7c-47e7-b0a9-59b4b145bc85}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Parser" Id="{64ec8384-1faf-4bb0-8f34-f8e2d56cf88b}">
      <Declaration><![CDATA[PROPERTY PUBLIC Parser : REFERENCE TO FB_MessageParser]]></Declaration>
      <Get Name="Get" Id="{21172647-3f7b-43d3-8a07-8fd15195ae78}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parser REF= THIS^.fbMessageParser;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="WriteTo" Id="{bf85dfc6-0a92-4590-9099-18c115fe20ed}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
(* Writes the data to the given coded output stream.*)
METHOD WriteTo
VAR_IN_OUT
	(* Coded output stream to write the data to. *)
	fbOutput	: FB_CodedOutputStream;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>