<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_BarMessage" Id="{edcbcbf1-b1d9-441a-af79-725c6c536556}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FINAL FB_BarMessage IMPLEMENTS I_Message

(*
syntax = "proto3";

import "tchaxx-extensions.proto";

message Foo
{
  Bar bar = 1;
  repeated Baz baz = 2 [(tchaxx.ext.v1.array_length) = 3];
}

message Bar
{
  string name = 1;
  uint32 age = 2;
  optional string email = 3;
}

message Baz
{
  fixed32 value = 1;
  string name = 2;
}
*)

VAR
	fbMessageParser : FB_MessageParser(ipMessage:= THIS^);
    fbMessageWriter : FB_MessageWriter(ipMessage:= THIS^);
    stBar           : ST_Bar;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Property Name="Bar" Id="{71060d5d-29fd-4587-b251-83b3b7fdee04}">
      <Declaration><![CDATA[PROPERTY Bar : REFERENCE TO ST_Bar]]></Declaration>
      <Get Name="Get" Id="{9a7f454b-48b5-4ef2-a9c9-d8d2c1673ed1}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Bar REF= THIS^.stBar;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="CalculateSize" Id="{25410386-4583-421d-ab87-f95c9683f513}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
(* Calculates the size of this message in Protocol Buffer wire format, in bytes.*)
METHOD CalculateSize : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MergeFrom" Id="{5804ba55-a772-4890-8739-98318f4d6319}">
      <Declaration><![CDATA[(* Merges the data from the specified coded input stream with the current message.*)
METHOD MergeFrom : HRESULT
VAR_IN_OUT
	fbParseCtx : FB_ParseContext;
END_VAR
VAR
    nTag : UDINT;
END_VAR
(*
    message Bar
    {
      string name = 1;
      uint32 age = 2;
      optional string email = 3;
    }
*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[
REPEAT   
MergeFrom := fbParseCtx.ReadTag(nTag=>nTag);
IF SUCCEEDED(MergeFrom) AND nTag = 0 THEN
    EXIT;
END_IF;

IF FAILED(MergeFrom) THEN
    MergeFrom := MergeFrom;
    RETURN;
END_IF

CASE nTag OF
    16#0A:         // string name = 1;
        fbParseCtx.ReadString(anyStringOut:= stBar.name);
    16#10:         //uint32 age = 2;
        fbParseCtx.ReadUint32(anyUdint:= stBar.age);        
    16#1A:         // optional string email = 3; 
        fbParseCtx.ReadString(anyStringOut:= stBar.email);
ELSE
    MergeFrom := fbParseCtx.SkipLastField();
END_CASE

UNTIL (FAILED(MergeFrom) OR nTag = 0)
END_REPEAT
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MessageValue" Id="{e6656f20-f5df-46b3-bb0a-6bf1a9e52214}">
      <Declaration><![CDATA[PROPERTY MessageValue : T_Any
]]></Declaration>
      <Get Name="Get" Id="{686d27b0-2229-465c-bf62-4fa401d6181d}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[MessageValue := F_ToAnyType(anyArg:= THIS^.stBar);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Parser" Id="{64ec8384-1faf-4bb0-8f34-f8e2d56cf88b}">
      <Declaration><![CDATA[PROPERTY PUBLIC Parser : REFERENCE TO FB_MessageParser]]></Declaration>
      <Get Name="Get" Id="{21172647-3f7b-43d3-8a07-8fd15195ae78}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parser REF= THIS^.fbMessageParser;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Writer" Id="{d723a0d9-7332-41ee-9e6c-a3f93ebd4909}">
      <Declaration><![CDATA[(* Writer for this message.*)
PROPERTY Writer : REFERENCE TO FB_MessageWriter
]]></Declaration>
      <Get Name="Get" Id="{361b547b-2c4a-48fa-8cdd-5f0af22aa9b8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Writer REF=THIS^.fbMessageWriter;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="WriteTo" Id="{bf85dfc6-0a92-4590-9099-18c115fe20ed}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
(* Writes the data to the given coded output stream.*)
METHOD WriteTo : HRESULT
VAR_IN_OUT
	(* Coded output stream to write the data to. *)
	fbWriteCtx	: FB_WriteContext;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>