<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_FooMessage" Id="{cf2e5f3a-ec46-4558-9f26-acb076490d6c}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FINAL FB_FooMessage IMPLEMENTS I_BufferMessage

(*
syntax = "proto3";

import "tchaxx-extensions.proto";

message Foo
{
  Bar bar = 1;
  repeated Baz baz = 2 [(tchaxx.ext.v1.array_length) = 3];
}

message Bar
{
  string name = 1;
  uint32 age = 2;
  optional string email = 3;
}

message Baz
{
  fixed32 value = 1;
  string name = 2;
}
*)

VAR
	fbMessageParser : FB_MessageParser(ipMessage:= THIS^);
    fbBar           : FB_BarMessage;
    stFoo           : ST_Foo;
    aBaz            : ARRAY [0..2] OF ST_Baz;
    nField2Index    : UDINT; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CalculateSize" Id="{ce3905cf-bfcb-4319-9024-c4cd79291450}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
(* Calculates the size of this message in Protocol Buffer wire format, in bytes.*)
METHOD CalculateSize : UDINT
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="InternalMergeFrom" Id="{2d90d5a3-60a9-484a-8204-c8513ae8a6e5}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD InternalMergeFrom : HRESULT
VAR_IN_OUT
	stState	: ST_ParserInternalState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="InternalWriteTo" Id="{e33703cb-b48e-4ae7-87a1-9e5e71586db7}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
METHOD InternalWriteTo : HRESULT
VAR_IN_OUT
	stState	: ST_WriterInternalState;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="MergeFrom" Id="{314e9c79-e00c-4e2b-9692-cca9b4200ec9}">
      <Declaration><![CDATA[(* Merges the data from the specified coded input stream with the current message.*)
METHOD MergeFrom : HRESULT
VAR_IN_OUT
	fbInput	: FB_CodedInputStream;
END_VAR
VAR
    nTag : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
REPEAT   
MergeFrom := fbInput.ReadTag(nTag=>nTag);
IF SUCCEEDED(MergeFrom) AND nTag = 0 THEN
    EXIT;
END_IF;

IF FAILED(MergeFrom) THEN
    MergeFrom := MergeFrom;
    RETURN;
END_IF

CASE nTag OF
    16#0A:         // Bar bar = 1;
        MergeFrom := fbInput.ReadMessage(iMessage:= fbBar);
     
    16#12:         // repeated Baz baz = 2 ;
       MergeFrom := fbInput.ReadRepeatedFieldMessage(
                    anyArray:= F_ToAnyType(THIS^.aBaz),
                    anyFirstElem:= F_ToAnyType(THIS^.aBaz[0]),
                    nFieldIndex:= THIS^.nField2Index);
ELSE
    MergeFrom := fBInput.SkipLastField();
END_CASE

UNTIL (FAILED(MergeFrom) OR nTag = 0)
END_REPEAT
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MessageDescriptor" Id="{b0dc2b91-ccda-4320-85ab-374db1543a47}">
      <Declaration><![CDATA[{warning 'Add property implementation'}
(* Descriptor for this message. All instances are expected to return the same descriptor,
 and for generated types this will be an explicitly-implemented member, returning the
 same value as the static property declared on the type.*)
PROPERTY MessageDescriptor : REFERENCE TO FB_MessageDescriptor
]]></Declaration>
      <Get Name="Get" Id="{1cdea5fa-77b9-4f87-bc84-b6513d3323ee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Parser" Id="{ae3443db-ae7b-4a70-9ffa-eae02af28c01}">
      <Declaration><![CDATA[PROPERTY PUBLIC Parser : REFERENCE TO FB_MessageParser]]></Declaration>
      <Get Name="Get" Id="{8bc398e2-c1c2-4f53-9cd1-8f8f69928cba}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parser REF= THIS^.fbMessageParser;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="WriteTo" Id="{43cf5782-5084-41c2-8543-7116a19d9763}">
      <Declaration><![CDATA[{warning 'Add method implementation '}
(* Writes the data to the given coded output stream.*)
METHOD WriteTo
VAR_IN_OUT
	(* Coded output stream to write the data to. *)
	fbOutput	: FB_CodedOutputStream;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>