<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_CodedOutputStream" Id="{18246595-6bbb-43ef-aa75-24f9e22ace2b}" SpecialFunc="None">
    <Declaration><![CDATA[{warning 'TODO: Delete once FB_WriteContext is implemented'}
FUNCTION_BLOCK PUBLIC FINAL FB_CodedOutputStream
VAR_IN_OUT
    aBuffer : ARRAY [*] OF BYTE;
END_VAR
VAR
    stState : ST_WriterInternalState;
END_VAR

VAR
    fbFieldCodecInt32       : FB_FieldCodecInt32;
    fbFieldCodecUInt32      : FB_FieldCodecUInt32;
    fbFieldCodecInt64       : FB_FieldCodecInt64;
	fbFieldCodecUInt64      : FB_FieldCodecUInt64;
    fbFieldCodecSInt32      : FB_FieldCodecSInt32;
    fbFieldCodecSInt64      : FB_FieldCodecSInt64;
    fbFieldCodecFixed32     : FB_FieldCodecFixed32;
    fbFieldCodecFixed64     : FB_FieldCodecFixed64;    
    fbFieldCodecFloat       : FB_FieldCodecFloat;
    fbFieldCodecDouble      : FB_FieldCodecDouble;
    fbFieldCodecString      : FB_FieldCodecString;
    fbFieldCodecBytes       : FB_FieldCodecBytes;
    fbFieldCodecBool        : FB_FieldCodecBool;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FromBuffer" Id="{c2539802-bec0-4365-8257-fc8ef3ad282b}">
      <Declaration><![CDATA[METHOD PUBLIC FromBuffer : HRESULT
VAR
    hr : HRESULT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
Reset();

hr := ValidateBuffer(aBuffer);
IF FAILED(hr) THEN
    FromBuffer := hr;
    RETURN;
END_IF

Init(aBuffer);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="Init" Id="{a9471daf-b84d-4c35-956f-348eed5a15a5}">
      <Declaration><![CDATA[METHOD PRIVATE Init
VAR_IN_OUT CONSTANT
    aBuffer : ARRAY [*] OF BYTE;
END_VAR
VAR
    stBufferInfo : ST_VariableLengthArrayInfo;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stState.nBufferPos := TO_UDINT(LOWER_BOUND(aBuffer, 1));

stBufferInfo := F_BufferInfo(aBuffer);
stState.nBufferSize := stBufferInfo.nSize;

stState.pCodedOutputStream := THIS;]]></ST>
      </Implementation>
    </Method>
    <Property Name="nSpaceLeft" Id="{81be7da9-2e5d-48e4-88e3-0f185cdb7127}">
      <Declaration><![CDATA[PROPERTY nSpaceLeft : UDINT]]></Declaration>
      <Get Name="Get" Id="{060dd1c8-d1ad-424e-8a91-006db807548b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[nSpaceLeft := stState.nBufferSize - stState.nBufferPos;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="Reset" Id="{7023c71a-5838-4abb-a6b6-612b36e632a1}">
      <Declaration><![CDATA[METHOD PRIVATE Reset
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
stState.bError := FALSE;
stState.eWriterErrorCode := S_OK;
stState.nBufferPos := 0;
stState.nBufferSize := 0;]]></ST>
      </Implementation>
    </Method>
    <Method Name="ValidateBuffer" Id="{64be83e4-6577-460a-b1a5-dcd5db2f4e92}">
      <Declaration><![CDATA[METHOD PRIVATE ValidateBuffer : HRESULT
VAR_IN_OUT CONSTANT
    aBuffer : ARRAY[*] OF BYTE;
END_VAR
VAR
    nSize : DINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF LOWER_BOUND(aBuffer, 1) < 0 THEN
    ValidateBuffer := E_CodedOutputStreamErrorCode.BUFFER_LOWER_BOUND;
    RETURN;
END_IF

nSize := UPPER_BOUND(aBuffer, 1) - LOWER_BOUND(aBuffer, 1);
IF nSize = 0 OR TO_UDINT(nSize) >  Param_PB.cMaxProtobufRawBuffer THEN
    ValidateBuffer := E_CodedOutputStreamErrorCode.BUFFER_SIZE;
    RETURN;
END_IF]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteBool" Id="{959509b8-b6ba-41cc-a129-8f0ea33bc2ff}">
      <Declaration><![CDATA[METHOD WriteBool : HRESULT
VAR_INPUT
    bValue : BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteBool := F_WriteRawByte(aBuffer, stState, TO_BYTE(bValue));]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteBytes" Id="{02b8f0af-661f-4944-85ff-f76fd4cec3ea}">
      <Declaration><![CDATA[METHOD WriteBytes : HRESULT
VAR_IN_OUT CONSTANT
    aBytes  : ARRAY [*] OF BYTE;
END_VAR
VAR_INPUT
    nLength : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteBytes := F_WriteBytes(aBuffer, stState, aBytes, nLength);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteDouble" Id="{3b86ec3f-2cad-45c5-9a6f-d56de79d1415}">
      <Declaration><![CDATA[METHOD WriteDouble : HRESULT
VAR_INPUT
    fValue : LREAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WriteDouble := F_WriteDouble(aBuffer, stState, fValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteEnum" Id="{4fb9d4ab-4be6-42ee-a3bb-3f86dbf2061c}">
      <Declaration><![CDATA[METHOD WriteEnum : HRESULT
VAR_INPUT
    nValue : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteEnum := F_WriteEnum(aBuffer, stState, nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteFixed32" Id="{75c23fcd-723d-4cbc-9e77-8e2301b57ac1}">
      <Declaration><![CDATA[METHOD WriteFixed32 : HRESULT
VAR_INPUT
    nValue : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteFixed32 := F_WriteFixed32(aBuffer, stState, nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteFixed64" Id="{ac5b07e1-2d27-4aea-84db-e2a22552a9fb}">
      <Declaration><![CDATA[METHOD WriteFixed64 : HRESULT
VAR_INPUT
    nValue : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteFixed64 := F_WriteFixed64(aBuffer, stState, nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteFloat" Id="{ec5060f6-e490-4798-a185-1d013ad3518c}">
      <Declaration><![CDATA[METHOD WriteFloat : HRESULT
VAR_INPUT
    fValue : REAL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WriteFloat := F_WriteFloat(aBuffer, stState, fValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteInt32" Id="{cb424f8c-2286-402b-adff-21634a582503}">
      <Declaration><![CDATA[METHOD WriteInt32 : HRESULT
VAR_INPUT
    nValue : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WriteInt32 := F_WriteInt32(aBuffer, stState, nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteInt64" Id="{470d349f-a883-451f-86ff-5add09c6bbc1}">
      <Declaration><![CDATA[METHOD WriteInt64 : HRESULT
VAR_INPUT
    nValue : LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WriteInt64 := F_WriteInt64(aBuffer, stState, nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteLength" Id="{aefabf76-233a-48e5-bd46-c3bd214198fb}">
      <Declaration><![CDATA[METHOD WriteLength : HRESULT
VAR_INPUT
    nLength : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteLength := F_WriteLength(aBuffer, stState, nLength);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteRepeatedFieldBool" Id="{5021b455-644d-4e5d-8e2d-3fb2c93ed3cf}">
      <Declaration><![CDATA[METHOD WriteRepeatedFieldBool : HRESULT
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any; 
    nLength         : UDINT;
    nTag            : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteRepeatedFieldBool := F_WriteRepeatedField(aBuffer, stState, anyArray, anyFirstElem, nLength, nTag, THIS^.fbFieldCodecBool);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteRepeatedFieldBytes" Id="{337c267b-e188-4058-8027-fa668d6d7c25}">
      <Declaration><![CDATA[METHOD WriteRepeatedFieldBytes : HRESULT
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any; 
    nLength         : UDINT;
    nTag            : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteRepeatedFieldBytes := F_WriteRepeatedField(aBuffer, stState, anyArray, anyFirstElem, nLength, nTag, THIS^.fbFieldCodecBytes);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteRepeatedFieldDouble" Id="{3f25cd8b-044f-47aa-b4e8-955b98cd0383}">
      <Declaration><![CDATA[METHOD WriteRepeatedFieldDouble : HRESULT
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any; 
    nLength         : UDINT;
    nTag            : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteRepeatedFieldDouble := F_WriteRepeatedField(aBuffer, stState, anyArray, anyFirstElem, nLength, nTag, THIS^.fbFieldCodecDouble);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteRepeatedFieldFixed32" Id="{868055e3-d386-4bef-8ee7-78ade375d836}">
      <Declaration><![CDATA[METHOD WriteRepeatedFieldFixed32 : HRESULT
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any; 
    nLength         : UDINT;
    nTag            : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteRepeatedFieldFixed32 := F_WriteRepeatedField(aBuffer, stState, anyArray, anyFirstElem, nLength, nTag, THIS^.fbFieldCodecFixed32);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteRepeatedFieldFixed64" Id="{eb9f22d5-5838-44af-9c05-f6bd6adb781f}">
      <Declaration><![CDATA[METHOD WriteRepeatedFieldFixed64 : HRESULT
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any; 
    nLength         : UDINT;
    nTag            : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteRepeatedFieldFixed64 := F_WriteRepeatedField(aBuffer, stState, anyArray, anyFirstElem, nLength, nTag, THIS^.fbFieldCodecFixed64);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteRepeatedFieldFloat" Id="{c29c6135-b60d-4204-be1d-f7ab8475f918}">
      <Declaration><![CDATA[METHOD WriteRepeatedFieldFloat : HRESULT
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any; 
    nLength         : UDINT;
    nTag            : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteRepeatedFieldFloat := F_WriteRepeatedField(aBuffer, stState, anyArray, anyFirstElem, nLength, nTag, THIS^.fbFieldCodecFloat);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteRepeatedFieldInt32" Id="{ff0355bc-0290-4eb4-a20c-bbb27bd5dbe2}">
      <Declaration><![CDATA[METHOD WriteRepeatedFieldInt32 : HRESULT
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any; 
    nLength         : UDINT;
    nTag            : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

WriteRepeatedFieldInt32 := F_WriteRepeatedField(aBuffer, stState, anyArray, anyFirstElem, nLength, nTag, THIS^.fbFieldCodecInt32);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteRepeatedFieldInt64" Id="{63cbfa1a-e523-490e-9547-e7d56f25fce8}">
      <Declaration><![CDATA[METHOD WriteRepeatedFieldInt64 : HRESULT
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any; 
    nLength         : UDINT;
    nTag            : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

WriteRepeatedFieldInt64 := F_WriteRepeatedField(aBuffer, stState, anyArray, anyFirstElem, nLength, nTag, THIS^.fbFieldCodecInt64);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteRepeatedFieldSInt32" Id="{666d5292-259a-4c9d-92fc-58f17d5b5cc2}">
      <Declaration><![CDATA[METHOD WriteRepeatedFieldSInt32 : HRESULT
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any; 
    nLength         : UDINT;
    nTag            : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

WriteRepeatedFieldSInt32 := F_WriteRepeatedField(aBuffer, stState, anyArray, anyFirstElem, nLength, nTag, THIS^.fbFieldCodecSInt32);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteRepeatedFieldSInt64" Id="{d799e33e-86e9-4fa5-8d4b-6fb02ca3b8f2}">
      <Declaration><![CDATA[METHOD WriteRepeatedFieldSInt64 : HRESULT
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any; 
    nLength         : UDINT;
    nTag            : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

WriteRepeatedFieldSInt64 := F_WriteRepeatedField(aBuffer, stState, anyArray, anyFirstElem, nLength, nTag, THIS^.fbFieldCodecSInt64);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteRepeatedFieldString" Id="{3c1dcc4b-c34b-4c95-a10d-fb1de4f1751e}">
      <Declaration><![CDATA[METHOD WriteRepeatedFieldString : HRESULT
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any; 
    nLength         : UDINT;
    nTag            : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteRepeatedFieldString := F_WriteRepeatedField(aBuffer, stState, anyArray, anyFirstElem, nLength, nTag, THIS^.fbFieldCodecString);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteRepeatedFieldUInt32" Id="{7d0ba148-7c14-4624-856c-284819f70ded}">
      <Declaration><![CDATA[METHOD WriteRepeatedFieldUInt32 : HRESULT
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any; 
    nLength         : UDINT;
    nTag            : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

WriteRepeatedFieldUInt32 := F_WriteRepeatedField(aBuffer, stState, anyArray, anyFirstElem, nLength, nTag, THIS^.fbFieldCodecUInt32);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteRepeatedFieldUInt64" Id="{77aa14f0-634c-46e1-8ac2-c033181caece}">
      <Declaration><![CDATA[METHOD WriteRepeatedFieldUInt64 : HRESULT
VAR_INPUT CONSTANT
    anyArray        : T_Any;
    anyFirstElem    : T_Any; 
    nLength         : UDINT;
    nTag            : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

WriteRepeatedFieldUInt64 := F_WriteRepeatedField(aBuffer, stState, anyArray, anyFirstElem, nLength, nTag, THIS^.fbFieldCodecUInt64);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteSFixed32" Id="{c5db7557-6b1a-4521-ab52-97e9e0d0670f}">
      <Declaration><![CDATA[METHOD WriteSFixed32 : HRESULT
VAR_INPUT
    nValue : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteSFixed32 := F_WriteSFixed32(aBuffer, stState, nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteSFixed64" Id="{1d1909aa-43d1-452a-93e7-9bb5567d60cd}">
      <Declaration><![CDATA[METHOD WriteSFixed64 : HRESULT
VAR_INPUT
    nValue : LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteSFixed64 := F_WriteSFixed64(aBuffer, stState, nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteSint32" Id="{9b3c1ae8-a598-4a54-9dcf-fc39ef583879}">
      <Declaration><![CDATA[METHOD WriteSint32 : HRESULT
VAR_INPUT
    nValue : DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WriteSint32 := F_WriteSInt32(aBuffer, stState, nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteSint64" Id="{b35dcafc-ac19-4012-a560-388617eee3d1}">
      <Declaration><![CDATA[METHOD WriteSint64 : HRESULT
VAR_INPUT
    nValue : LINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WriteSint64 := F_WriteSInt64(aBuffer, stState, nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteString" Id="{e0704046-198b-43d6-993d-44c5595830da}">
      <Declaration><![CDATA[METHOD WriteString : HRESULT
VAR_IN_OUT CONSTANT
    sStringToWrite          : T_ProtobufMaxString;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteString := F_WriteString(aBuffer, stState, sStringToWrite);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteTag" Id="{7d0d5de0-234e-4fd9-b783-7b62ad087c0a}">
      <Declaration><![CDATA[METHOD WriteTag : HRESULT
VAR_INPUT
    nFieldNumber    : UDINT;
    eWireType       : E_WireType;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
WriteTag := F_WriteTag(aBuffer, stState, nFieldNumber, eWireType);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteUint32" Id="{5d55f154-a20b-441b-9140-093b322d95f5}">
      <Declaration><![CDATA[METHOD WriteUint32 : HRESULT
VAR_INPUT
    nValue : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

WriteUint32 := F_WriteUInt32(aBuffer, stState, nValue);]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteUint64" Id="{340b2f1b-3da7-48bf-82ca-67d4a8315258}">
      <Declaration><![CDATA[METHOD WriteUint64 : HRESULT
VAR_INPUT
    nValue : ULINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[WriteUint64 := F_WriteUInt64(aBuffer, stState, nValue);]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>