<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="E_CodedInputStreamErrorCode" Id="{8b1af7aa-9080-4aa7-bdfc-d8f00c0f0eda}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
{attribute 'to_string'}
TYPE E_CodedInputStreamErrorCode :
(
	NoError := S_OK,            // No Error.
    BUFFER_LOWER_BOUND := -1,   // Invalid lower bound for buffer.
    BUFFER_SIZE := -2           // Invalid size of buffer (0 >= size > Param.cMaxProtobufRawBuffer).
) DINT;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>