<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Device" Id="{14ba0ce1-2cf0-4112-8726-4438e8d87807}" SpecialFunc="None">
    <Declaration><![CDATA[(*******************************************************************************
                          protoc-gen-twincat V0.0.0.0                           
                  https://github.com/TcHaxx/protoc-gen-twincat                  
*******************************************************************************)
{attribute 'no_explicit_call' := 'do not call this POU directly'}
{attribute 'no-analysis'}
// Message with st_prefix and attribute_pack_mode options
FUNCTION_BLOCK INTERNAL FINAL FB_Device IMPLEMENTS I_Message
VAR
    _fbMessageParser : FB_MessageParser(ipMessage:= THIS^);
    _fbMessageWriter : FB_MessageWriter(ipMessage:= THIS^);
    _stDevice : ST_Device;
    // repeated uint32 error_codes = 3;
    _fbFieldCodecId3 : FB_FieldCodecUint32(nTag:= 16#1A);
    _fbRepeatedId3 : FB_RepeatedField(anyArray:= F_ToAnyType(_stDevice.error_codes), anyFirstElem:= F_ToAnyType(_stDevice.error_codes[0]), ipFieldCodec:= _fbFieldCodecId3);
    END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="CalculateSize" Id="{b7d93f21-df55-4588-ad65-837a4580dbec}">
      <Declaration><![CDATA[{attribute 'no-analysis'}
(* Calculates the size of this message in Protocol Buffer wire format, in bytes. *)
METHOD CalculateSize : UDINT
VAR
    nSize : UDINT;
    nRepeatedFieldSize : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// string name = 1;
nSize := nSize + 1 + F_ComputeStringSize(anyString:= _stDevice.name);
// uint32 id = 2;
nSize := nSize + 1 + F_ComputeUint32Size(anyUdint:= _stDevice.id);
// repeated uint32 error_codes = 3;
_fbRepeatedId3.nCount := _stDevice.error_codes_count;
_fbRepeatedId3.CalculateSize(nSize => nRepeatedFieldSize);
nSize := nSize + nRepeatedFieldSize;
// int32 temperature = 4;
nSize := nSize + 1 + F_ComputeInt32Size(anyDint:= _stDevice.temperature);
// bytes data = 5;
nSize := nSize + 1 + F_ComputeBytesSize(aBytes:= _stDevice.data, nCount:= _stDevice.data_count);
CalculateSize := nSize;
]]></ST>
      </Implementation>
    </Method>
    <Property Name="Device" Id="{b3c0bb46-eef8-4d73-89ad-6cc488155f1d}">
      <Declaration><![CDATA[PROPERTY PUBLIC Device : ST_Device]]></Declaration>
      <Get Name="Get" Id="{5649bd62-3d57-427b-afb7-289b56cd7b4f}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[Device := _stDevice;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{232347ec-92b8-442e-9da5-e2695f87d13b}">
        <Declaration><![CDATA[VAR
END_VAR]]></Declaration>
        <Implementation>
          <ST><![CDATA[_stDevice := Device;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="MergeFrom" Id="{3cda4cfa-fb99-4e86-87b3-a48815545b85}">
      <Declaration><![CDATA[(* Merges the data from the specified coded input stream with the current message.*)
{attribute 'no-analysis'}
METHOD MergeFrom : HRESULT
VAR_IN_OUT
    fbParseCtx : FB_ParseContext;
END_VAR
VAR
    nTag : UDINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[_fbRepeatedId3.Initialize();
REPEAT
MergeFrom := fbParseCtx.ReadTag(nTag=> nTag);
IF SUCCEEDED(MergeFrom) AND nTag = 0 THEN
    EXIT;
END_IF;

IF FAILED(MergeFrom) THEN
    RETURN;
END_IF

CASE nTag OF
    16#0A:    // string name = 1;
        MergeFrom := fbParseCtx.ReadString(anyStringOut:= _stDevice.name); 
    16#10:    // uint32 id = 2;
        MergeFrom := fbParseCtx.ReadUint32(anyUdint:= _stDevice.id); 
    16#1A:    // repeated uint32 error_codes = 3;
        MergeFrom := _fbRepeatedId3.AddEntriesFrom(fbParseCtx:= fbParseCtx, ipFieldCodec:= _fbFieldCodecId3,nCount=> _stDevice.error_codes_count);
    16#20:    // int32 temperature = 4;
        MergeFrom := fbParseCtx.ReadInt32(anyDint:= _stDevice.temperature); 
    16#2A:    // bytes data = 5;
        MergeFrom := fbParseCtx.ReadBytes(aBytes:= _stDevice.data, nCount=> _stDevice.data_count); 
ELSE
    MergeFrom := fbParseCtx.SkipLastField();
END_CASE

UNTIL (FAILED(MergeFrom) OR nTag = 0)
END_REPEAT
]]></ST>
      </Implementation>
    </Method>
    <Property Name="MessageValue" Id="{63a72d7a-88b3-454d-85fc-0803cb235895}">
      <Declaration><![CDATA[PROPERTY PUBLIC MessageValue : T_Any]]></Declaration>
      <Get Name="Get" Id="{aadc2d14-9173-4fab-9134-02b03be426a8}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[MessageValue := F_ToAnyType(anyArg:= _stDevice);]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Parser" Id="{9658c104-dd83-4a11-9de4-e8c79aba83c9}">
      <Declaration><![CDATA[PROPERTY PUBLIC Parser : REFERENCE TO FB_MessageParser]]></Declaration>
      <Get Name="Get" Id="{ce1b564f-6a63-42fa-a54d-bdf194115d77}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Parser REF= THIS^._fbMessageParser;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="Writer" Id="{66665495-3d81-4df4-8b11-6d95bf216e0e}">
      <Declaration><![CDATA[(* Writer for this message.*)
PROPERTY PUBLIC Writer : REFERENCE TO FB_MessageWriter]]></Declaration>
      <Get Name="Get" Id="{2eb20daf-b932-4262-b5a0-161958a6fcb6}">
        <Declaration><![CDATA[]]></Declaration>
        <Implementation>
          <ST><![CDATA[Writer REF= THIS^._fbMessageWriter;]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="WriteTo" Id="{6da166b6-ce71-4f07-be54-3d4bbfd90434}">
      <Declaration><![CDATA[(* Writes the data to the given coded output stream.*)
{attribute 'no-analysis'}
METHOD WriteTo : HRESULT
VAR_IN_OUT
	(* Coded output stream to write the data to. *)
	fbWriteCtx	: FB_WriteContext;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[// string name = 1;
WriteTo := fbWriteCtx.WriteTag(1, E_WireType.LengthDelimited);
IF FAILED(WriteTo) THEN
    RETURN;
END_IF
WriteTo := fbWriteCtx.WriteString(sStringToWrite:= _stDevice.name);
IF FAILED(WriteTo) THEN
    RETURN;
END_IF
// uint32 id = 2;
WriteTo := fbWriteCtx.WriteTag(2, E_WireType.Varint);
IF FAILED(WriteTo) THEN
    RETURN;
END_IF
WriteTo := fbWriteCtx.WriteUint32(anyUdint:= _stDevice.id);
IF FAILED(WriteTo) THEN
    RETURN;
END_IF
// repeated uint32 error_codes = 3;
WriteTo := _fbRepeatedId3.WriteToWithCount(fbWriteCtx:= fbWriteCtx, ipFieldCodec:= _fbFieldCodecId3, nCount:= _stDevice.error_codes_count);
IF FAILED(WriteTo) THEN
    RETURN;
END_IF
// int32 temperature = 4;
WriteTo := fbWriteCtx.WriteTag(4, E_WireType.Varint);
IF FAILED(WriteTo) THEN
    RETURN;
END_IF
WriteTo := fbWriteCtx.WriteInt32(anyDint:= _stDevice.temperature);
IF FAILED(WriteTo) THEN
    RETURN;
END_IF
// bytes data = 5;
WriteTo := fbWriteCtx.WriteTag(5, E_WireType.LengthDelimited);
IF FAILED(WriteTo) THEN
    RETURN;
END_IF
WriteTo := fbWriteCtx.WriteBytes(aBytes:= _stDevice.data, nCount:= _stDevice.data_count);
IF FAILED(WriteTo) THEN
    RETURN;
END_IF
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>