<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ParseDouble" Id="{24606ab3-3eb3-493e-9ecb-d98469f178b3}" SpecialFunc="None">
    <Declaration><![CDATA[// Parses a double value.
FUNCTION F_ParseDouble : HRESULT
VAR_IN_OUT      
    stCtx : ST_ParseContext;
END_VAR
VAR_OUTPUT
    fValue : LREAL;
END_VAR
VAR CONSTANT
    cLength : UDINT := SIZEOF(fValue);
END_VAR
VAR
    fTmp : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
F_ParseDouble := F_ReadFromBuffer(stCtx, F_ToAnyType(fTmp), cLength);

{warning 'TODO: Check for endianess?'}
fValue := fTmp;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>