<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ParseFloat" Id="{1d40ac6c-43db-4054-963c-67b66f65dca7}" SpecialFunc="None">
    <Declaration><![CDATA[// Parses a float value.
FUNCTION F_ParseFloat : HRESULT
VAR_IN_OUT      
    stCtx : ST_ParseContext;
END_VAR
VAR_OUTPUT
    fValue : REAL;
END_VAR
VAR CONSTANT
    cLength : UDINT := SIZEOF(fValue);
END_VAR
VAR
    fTmp : REAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
F_ParseFloat := F_ReadFromBuffer(stCtx, F_ToAnyType(fTmp), cLength);

{warning 'TODO: Check for endianess?'}
fValue := fTmp;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>