<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ParseDouble" Id="{24606ab3-3eb3-493e-9ecb-d98469f178b3}" SpecialFunc="None">
    <Declaration><![CDATA[// Parses a double value.
FUNCTION F_ParseDouble : HRESULT
VAR_INPUT
    stBuffer : ST_Span;
END_VAR
VAR_IN_OUT      
    stState : ST_ParserInternalState;
END_VAR
VAR_OUTPUT
    fValue : LREAL;
END_VAR
VAR CONSTANT
    cLength : UDINT := SIZEOF(fValue);
END_VAR
VAR
    fTmp : LREAL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
F_ParseDouble := S_OK;

IF stState.nBufferSize - stState.nBufferPos < cLength THEN
    F_ParseDouble := stState.eParserErrorCode := E_ParserErrorCode.TruncatedMessage;
    stState.bError := TRUE;
    RETURN;
END_IF

MEMCPY(destAddr:= ADR(fTmp), srcAddr:= stBuffer.pBuffer + stState.nBufferPos, n:= cLength);
stState.nBufferPos := stState.nBufferPos + cLength;

{warning 'TODO: Check for endianess?'}
fValue := fTmp;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>