<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ReadRawBytes" Id="{48071b53-e0c3-491f-85e3-655474ae17ff}" SpecialFunc="None">
    <Declaration><![CDATA[// Reads a fixed size of bytes from the input.
FUNCTION F_ReadRawBytes : HRESULT
VAR_IN_OUT      
    stCtx : ST_ParseContext;
END_VAR
VAR_INPUT CONSTANT
    anyBytes : T_AnyBytes;
    nLength : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_ReadRawBytes := S_OK;

IF anyBytes.TypeClass <> __SYSTEM.TYPE_CLASS.TYPE_ARRAY THEN
    F_ReadRawBytes := stCtx.stState.eParserErrorCode := E_ParserErrorCode.InvalidDataType;
    stCtx.stState.bError := TRUE;
    RETURN;  
END_IF

F_ReadRawBytes := F_ReadFromBuffer(stCtx, anyBytes, nLength);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>