<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ReadString" Id="{d90e99f7-a7ef-43ab-94c0-307afbb7fd5d}" SpecialFunc="None">
    <Declaration><![CDATA[// Reads a string field value from the input.
FUNCTION F_ReadString : HRESULT
VAR_IN_OUT      
    stCtx : ST_ParseContext;
END_VAR
VAR_INPUT
    anyStringOut : T_AnyString;
END_VAR
VAR
    nStrLength : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_ReadString := S_OK;

F_ReadString := F_ParseLength(stCtx, nLength=> nStrLength);
IF FAILED(F_ReadString) THEN
    RETURN;
END_IF

F_ReadString := F_ReadRawString(stCtx, nStrLength, anyStringOut);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>