<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ReadRawByte" Id="{3b4ebf60-f147-42c7-b6d8-bc6dfd761b40}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION INTERNAL F_ReadRawByte : HRESULT
VAR_INPUT
    stBuffer : ST_Span;
END_VAR
VAR_IN_OUT
    stState : ST_ParserInternalState;
END_VAR
VAR_OUTPUT
    nByte   : BYTE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF stState.nBufferPos >= stState.nBufferSize THEN
    F_ReadRawByte := stState.eParserErrorCode := E_ParserErrorCode.TruncatedMessage;
    stState.bError := TRUE;
    RETURN;
END_IF

nByte := PBYTE_TO_BYTE(stBuffer.pBuffer + stState.nBufferPos);
stState.nBufferPos := stState.nBufferPos + 1;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>