<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ComputeRawVarint64Size" Id="{53f9253e-b577-4ce6-bc41-aefb89dd7733}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ComputeRawVarint64Size : UDINT
VAR_INPUT
    nValue : ULINT;
END_VAR
VAR
    i       : UDINT := 1;
    nTemp   : ULINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nTemp := nValue;

WHILE (nTemp > 16#7F) DO
	nTemp := SHR(nTemp, 7);
	 i := i + 1;
END_WHILE

F_ComputeRawVarint64Size := i;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>