<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ComputeBytesSize" Id="{dc09a416-4aa6-40b7-9458-5d9f115e3e2f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ComputeBytesSize : UDINT
VAR_IN_OUT CONSTANT
    aBytes  : ARRAY [*] OF BYTE;
END_VAR
VAR_INPUT
	nCount : UDINT;
END_VAR
VAR 
    tAnyBytes   : T_AnyBytes;
    nLength     : UDINT;  
	i : UDINT;
	nTmp : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
tAnyBytes := F_ToAnyBytes(aBytes);

FOR i := 0 TO MIN(nCount, TO_UDINT(tAnyBytes.diSize)) DO
	nTmp := TO_UDINT(aBytes[i]);
	nLength := nLength + F_ComputeUInt32Size(anyUdint:= nTmp);
END_FOR
F_ComputeBytesSize := F_ComputeLengthSize(nLength) + nLength;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>