<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ComputeInt32Size" Id="{88b0525d-445f-4b96-bae4-76ae8cc87be9}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ComputeInt32Size : UDINT
VAR_INPUT
    nValue  : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF nValue >= 0 THEN
    F_ComputeInt32Size := F_ComputeRawVarint32Size(TO_UDINT(nValue));
ELSE
    // Must sign-extend.
    F_ComputeInt32Size := 10;    
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>