<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ComputeRawVarint32Size" Id="{57596d0e-64a9-4d90-9368-4e0606fc753f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ComputeRawVarint32Size : UDINT
VAR_INPUT
    nValue : UDINT;
END_VAR
VAR
    i       : UDINT := 1;
	nTemp	: UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[nTemp := nValue;

WHILE (nTemp > 16#7F) DO
	nTemp := SHR(nTemp, 7);
	 i := i + 1;
END_WHILE

F_ComputeRawVarint32Size := i;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>