<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="F_ComputeRawVarint64Size" Id="{53f9253e-b577-4ce6-bc41-aefb89dd7733}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_ComputeRawVarint64Size : UDINT
VAR_INPUT
    nValue : ULINT;
END_VAR
VAR
    i       : UDINT;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
FOR i := 1 TO 9 DO    
    IF (nValue AND SHL(16#FFFFFFFFFFFFFFFF, 7 * i)) = 0 THEN
        F_ComputeRawVarint64Size := i;
        RETURN;
    END_IF
END_FOR

F_ComputeRawVarint64Size := 10;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>