<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_ParsingPrimitiveTests" Id="{cd337349-fcc8-4ee5-b575-df5cf3b82020}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'analysis' := '-33'}
PROGRAM INTERNAL PRG_ParsingPrimitiveTests
VAR
{IF defined (UNIT_TEST)}
    fbParseRawInt32Tests        : FB_ParseRawVarint32Tests;
    fbParseRawInt64Tests        : FB_ParseRawVarint64Tests;
    fbWriteRawInt32Tests        : FB_WriteRawVarint32Tests;
    fbWriteRawInt64Tests        : FB_WriteRawVarint64Tests;
    fbReadRawStringStringTests  : FB_ReadRawStringTests;
    fbReadBytesTests            : FB_ReadBytesTests;
    fbReadStringTests           : FB_ReadStringTests;
    fbDecodeZigZag32Tests       : FB_DecodeZigZag32Tests;
    fbDecodeZigZag64Tests       : FB_DecodeZigZag64Tests;
    fbParseFloatTests           : FB_ParseFloatTests;
    fbParseDoubleTests          : FB_ParseDoubleTests;
{END_IF}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>