<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_UnitTests" Id="{c62e4430-fc3d-4856-ad8a-4ac6f6b51a31}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'analysis' := '-33'}
PROGRAM INTERNAL PRG_UnitTests
VAR
{IF defined (UNIT_TEST)}
    fbParseRawInt32Tests        : FB_ParseRawInt32Tests;
    fbWriteRawInt32Tests        : FB_WriteRawInt32Tests;
    fbReadRawStringStringTests  : FB_ReadRawStringTests;
    fbReadStringTests           : FB_ReadStringTests;
    fbDecodeZigZag32Tests       : FB_DecodeZigZag32Tests;
    fbDecodeZigZag64Tests       : FB_DecodeZigZag64Tests;
{END_IF}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{IF defined (UNIT_TEST)}

TcUnit.RUN();

{END_IF}]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="LicenseProperty">
            <l2 n="Licenses" />
          </o>
        </Data>
        <TypeList>
          <Type n="LicenseProperty">{ec6b18ef-cd41-4646-b1b3-985c60f930b9}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>