<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_UnitTests" Id="{c62e4430-fc3d-4856-ad8a-4ac6f6b51a31}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'analysis' := '-33'}
PROGRAM INTERNAL PRG_UnitTests
VAR
{IF defined (UNIT_TEST)}
fbDemo : FB_DemoMessage;
abuffer : ARRAY[0..15] OF BYTE := [16#0A, 16#96, 16#1];
{END_IF}
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[{IF defined (UNIT_TEST)}
PRG_ParsingPrimitiveTests();
PRG_RoundTripTests();
PRG_WritingPrimitiveTests();

fbDemo.Parser.ParseFrom(aBuffer);

TcUnit.RUN();

{END_IF}]]></ST>
    </Implementation>
    <ObjectProperties>
      <XmlArchive>
        <Data>
          <o xml:space="preserve" t="LicenseProperty">
            <l2 n="Licenses" />
          </o>
        </Data>
        <TypeList>
          <Type n="LicenseProperty">{ec6b18ef-cd41-4646-b1b3-985c60f930b9}</Type>
        </TypeList>
      </XmlArchive>
    </ObjectProperties>
  </POU>
</TcPlcObject>