<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_RepeatedFieldTests" Id="{a1a74a7e-1fb5-4efe-992f-5a55a088b19e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'analysis' := '-33'}
PROGRAM INTERNAL PRG_RepeatedFieldTests
{IF defined (UNIT_TEST)}
	fbReadRepeatedFieldBoolTests    : FB_ReadRepeatedFieldBoolTests;
	fbReadRepeatedFieldBytesTests   : FB_ReadRepeatedFieldBytesTests;
    fbReadRepeatedFieldUint32Tests  : FB_ReadRepeatedFieldUint32Tests;
    fbReadRepeatedFieldFixed32Tests : FB_ReadRepeatedFieldFixed32Tests;
    fbReadRepeatedFieldFixed64Tests : FB_ReadRepeatedFieldFixed64Tests;
    fbReadRepeatedFieldStringTests  : FB_ReadRepeatedFieldStringTests;
    
	fbWriteRepeatedFieldBytesTests : FB_WriteRepeatedFieldBytesTests;
    fbWriteRepeatedFieldDoubleTests : FB_WriteRepeatedFieldDoubleTests;
	fbWriteRepeatedFieldFixed32Tests : FB_WriteRepeatedFieldFixed32Tests;
    fbWriteRepeatedFieldFixed64Tests : FB_WriteRepeatedFieldFixed64Tests;
	fbWriteRepeatedFieldFloatTests : FB_WriteRepeatedFieldFloatTests;
    fbWriteRepeatedFieldInt32Tests : FB_WriteRepeatedFieldInt32Tests;
    fbWriteRepeatedFieldInt64Tests : FB_WriteRepeatedFieldInt64Tests;
    fbWriteRepeatedFieldSInt32Tests : FB_WriteRepeatedFieldSInt32Tests;
    fbWriteRepeatedFieldSInt64Tests : FB_WriteRepeatedFieldSInt64Tests;
    fbWriteRepeatedFieldStringTests : FB_WriteRepeatedFieldStringTests;
	fbWriteRepeatedFieldUint32Tests : FB_WriteRepeatedFieldUint32Tests;
	fbWriteRepeatedFieldUint64Tests : FB_WriteRepeatedFieldUint64Tests;
{END_IF}]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>