<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="PRG_RepeatedFieldTests" Id="{a1a74a7e-1fb5-4efe-992f-5a55a088b19e}" SpecialFunc="None">
    <Declaration><![CDATA[{attribute 'analysis' := '-33'}
PROGRAM INTERNAL PRG_RepeatedFieldTests
{IF defined (UNIT_TEST)}
    fbReadRepeatedFieldUint32Tests       : FB_ReadRepeatedFieldUint32Tests;
{END_IF}]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>